CLASS_Object: 4092
CLASS_String: 4092
arrayIndexOutOfBounds: 3716
arrayIndexOutOfBoundsMsg: 4185
arraySizeOutOfBounds: 3724
arraySizeOutOfBoundsMsg: 4219
badIntegerFormat: 3740
badIntegerFormatMsg: 4283
castException: 3748
castExceptionMsg: 4331
charAt: 2300
charCopyLoop: 1528
checkCast: 3564
checkCastReturn: 3608
cmpHitLimitzz: 2748
cmpLoopzz: 2708
cmpNotEqualzz: 2736
compareTo: 2640
concat: 2100
concatLoop1zz: 2228
concatLoop2zz: 2272
concatRtnzz: 2296
cur_seg: 4092
digitLoop: 1668
divByZeroError: 3700
divByZeroMsg: 4127
divide: 3500
doGC: 2896
doRead: 1364
doReadCh: 2780
doneCharCopy: 1548
doneConcatLoop1zz: 2252
doneConcatLoop2zz: 2296
doneDigitLoop: 1700
doneInstanceOf: 3656
donePrintStr: 1832
doneSubCopyzz: 2060
exit: 3672
exitError: 3664
exitString: 4374
falseString: 4368
fcn_168_main: 24
foundEof: 1424
foundNewLine: 1436
gCinnerCopy1: 3100
gCinnerCopy2: 3380
gcBump: 3140
gcFinishUp: 3436
gcGoNextPointerSlot: 3416
gcH2Neg1: 3072
gcH2Neg2: 3256
gcHeapCopyLoop: 3184
gcJoin: 2804
gcMsg: 4352
gcNextPointerInObject: 3272
gcNoForward1: 3032
gcNoForward2: 3312
gcNoNeg: 3352
gcNotDataArray: 3216
gcSkip2: 3044
gcSkip4: 3176
gcSkip5: 3324
gcStackCopyLoop: 2980
gcTestIterDone1: 3148
gcTestIterDone2: 3428
heapMemoryMsg: 4100
helpReadInt: 1648
instanceOf: 3612
intToChar: 2580
intToString: 2360
itsLoop: 2528
itsNonNegLoop: 2392
itsSkipNeg: 2444
lastCharRead: 4096
length: 2072
main: 0
newObject: 2792
newSkip: 2820
nonWhite: 1628
notReturnRL: 1396
nullPtrException: 3732
nullPtrExceptionMsg: 4252
nullStr: 4358
outOfHeapMemory: 3692
printBool: 1860
printInt: 1840
printStr: 1756
psLoop: 1808
psNotNull: 1780
readChar: 1728
readInt: 1564
readLine: 1352
readLogicalChar: 2760
remainder: 3532
riSkipWhiteLoop: 1572
rlReturn: 1552
seg0_end: 1052976
seg0_start: 4400
seg1_end: 2101552
seg1_start: 1052976
skipArrayCast: 3592
skipArrayInstanceOf: 3640
skipGc1: 2968
skipPB: 1880
skipStrCmpLenzz: 2704
stack_bottom: 4396
strIndexOutOfBounds: 3708
strIndexOutOfBoundsMsg: 4150
strLit_104: 3956
strLit_114: 3972
strLit_124: 3988
strLit_136: 4004
strLit_14: 3780
strLit_148: 4020
strLit_156: 4036
strLit_160: 4076
strLit_164: 4092
strLit_20: 3796
strLit_28: 3812
strLit_36: 3828
strLit_44: 3844
strLit_52: 3860
strLit_60: 3876
strLit_68: 3892
strLit_76: 3908
strLit_84: 3924
strLit_94: 3940
subCopyLoopzz: 2036
substring: 1892
trueString: 4363
vm_init: 3452
zeroObjLoop: 2848
