CLASS_Object: 2488
CLASS_String: 2488
arrayIndexOutOfBounds: 2448
arrayIndexOutOfBoundsMsg: 2581
arraySizeOutOfBounds: 2456
arraySizeOutOfBoundsMsg: 2615
badIntegerFormat: 2472
badIntegerFormatMsg: 2679
castException: 2480
castExceptionMsg: 2727
charAt: 1032
charCopyLoop: 260
checkCast: 2296
checkCastReturn: 2340
cmpHitLimitzz: 1480
cmpLoopzz: 1440
cmpNotEqualzz: 1468
compareTo: 1372
concat: 832
concatLoop1zz: 960
concatLoop2zz: 1004
concatRtnzz: 1028
cur_seg: 2488
digitLoop: 400
divByZeroError: 2432
divByZeroMsg: 2523
divide: 2232
doGC: 1628
doRead: 96
doReadCh: 1512
doneCharCopy: 280
doneConcatLoop1zz: 984
doneConcatLoop2zz: 1028
doneDigitLoop: 432
doneInstanceOf: 2388
donePrintStr: 564
doneSubCopyzz: 792
exit: 2404
exitError: 2396
exitString: 2770
falseString: 2764
fcn_4_main: 24
foundEof: 156
foundNewLine: 168
gCinnerCopy1: 1832
gCinnerCopy2: 2112
gcBump: 1872
gcFinishUp: 2168
gcGoNextPointerSlot: 2148
gcH2Neg1: 1804
gcH2Neg2: 1988
gcHeapCopyLoop: 1916
gcJoin: 1536
gcMsg: 2748
gcNextPointerInObject: 2004
gcNoForward1: 1764
gcNoForward2: 2044
gcNoNeg: 2084
gcNotDataArray: 1948
gcSkip2: 1776
gcSkip4: 1908
gcSkip5: 2056
gcStackCopyLoop: 1712
gcTestIterDone1: 1880
gcTestIterDone2: 2160
heapMemoryMsg: 2496
helpReadInt: 380
instanceOf: 2344
intToChar: 1312
intToString: 1092
itsLoop: 1260
itsNonNegLoop: 1124
itsSkipNeg: 1176
lastCharRead: 2492
length: 804
main: 0
newObject: 1524
newSkip: 1552
nonWhite: 360
notReturnRL: 128
nullPtrException: 2464
nullPtrExceptionMsg: 2648
nullStr: 2754
outOfHeapMemory: 2424
printBool: 592
printInt: 572
printStr: 488
psLoop: 540
psNotNull: 512
readChar: 460
readInt: 296
readLine: 84
readLogicalChar: 1492
remainder: 2264
riSkipWhiteLoop: 304
rlReturn: 284
seg0_end: 1051372
seg0_start: 2796
seg1_end: 2099948
seg1_start: 1051372
skipArrayCast: 2324
skipArrayInstanceOf: 2372
skipGc1: 1700
skipPB: 612
skipStrCmpLenzz: 1436
stack_bottom: 2792
strIndexOutOfBounds: 2440
strIndexOutOfBoundsMsg: 2546
subCopyLoopzz: 768
substring: 624
trueString: 2759
vm_init: 2184
zeroObjLoop: 1580
