CLASS_END_Jam: 3592
CLASS_END_Lib: 3592
CLASS_END_Main: 3628
CLASS_END_Object: 3628
CLASS_END_RunMain: 3620
CLASS_END_String: 3616
CLASS_END_Toast: 3592
CLASS_Jam: 3548
CLASS_Lib: 3472
CLASS_Main: 3620
CLASS_Object: 3468
CLASS_RunMain: 3616
CLASS_String: 3592
CLASS_Toast: 3508
arrayIndexOutOfBounds: 3428
arrayIndexOutOfBoundsMsg: 3785
arraySizeOutOfBounds: 3436
arraySizeOutOfBoundsMsg: 3819
badIntegerFormat: 3452
badIntegerFormatMsg: 3883
castException: 3460
castExceptionMsg: 3931
charAt: 2012
charCopyLoop: 1240
checkCast: 3276
checkCastReturn: 3320
cmpHitLimitzz: 2460
cmpLoopzz: 2420
cmpNotEqualzz: 2448
compareTo: 2352
concat: 1812
concatLoop1zz: 1940
concatLoop2zz: 1984
concatRtnzz: 2008
cur_seg: 3692
digitLoop: 1380
divByZeroError: 3412
divByZeroMsg: 3727
divide: 3212
doGC: 2608
doRead: 1076
doReadCh: 2492
doneCharCopy: 1260
doneConcatLoop1zz: 1964
doneConcatLoop2zz: 2008
doneDigitLoop: 1412
doneInstanceOf: 3368
donePrintStr: 1544
doneSubCopyzz: 1772
exit: 3384
exitError: 3376
exitString: 3974
falseString: 3968
fcn_4_main: 52
fcn_70_test: 124
fcn_99_run: 768
foundEof: 1136
foundNewLine: 1148
gCinnerCopy1: 2812
gCinnerCopy2: 3092
gcBump: 2852
gcFinishUp: 3148
gcGoNextPointerSlot: 3128
gcH2Neg1: 2784
gcH2Neg2: 2968
gcHeapCopyLoop: 2896
gcJoin: 2516
gcMsg: 3952
gcNextPointerInObject: 2984
gcNoForward1: 2744
gcNoForward2: 3024
gcNoNeg: 3064
gcNotDataArray: 2928
gcSkip2: 2756
gcSkip4: 2888
gcSkip5: 3036
gcStackCopyLoop: 2692
gcTestIterDone1: 2860
gcTestIterDone2: 3140
heapMemoryMsg: 3700
helpReadInt: 1360
instanceOf: 3324
intToChar: 2292
intToString: 2072
itsLoop: 2240
itsNonNegLoop: 2104
itsSkipNeg: 2156
lastCharRead: 3696
length: 1784
main: 0
newObject: 2504
newSkip: 2532
nonWhite: 1340
notReturnRL: 1108
nullPtrException: 3444
nullPtrExceptionMsg: 3852
nullStr: 3958
outOfHeapMemory: 3404
printBool: 1572
printInt: 1552
printStr: 1468
psLoop: 1520
psNotNull: 1492
readChar: 1440
readInt: 1276
readLine: 1064
readLogicalChar: 2472
remainder: 3244
riSkipWhiteLoop: 1284
rlReturn: 1264
seg0_end: 1052576
seg0_start: 4000
seg1_end: 2101152
seg1_start: 1052576
skipArrayCast: 3304
skipArrayInstanceOf: 3352
skipGc1: 2680
skipPB: 1592
skipStrCmpLenzz: 2416
skip_40: 316
stack_bottom: 3996
strIndexOutOfBounds: 3420
strIndexOutOfBoundsMsg: 3750
strLit_16: 3644
strLit_48: 3660
strLit_56: 3676
strLit_96: 3692
subCopyLoopzz: 1748
substring: 1604
trueString: 3963
vm_init: 3164
while_enter_54: 516
while_exit_54: 580
while_top_54: 212
zeroObjLoop: 2560
