CLASS_END_Lib: 3740
CLASS_END_Main: 3740
CLASS_END_Object: 3768
CLASS_END_RunMain: 3768
CLASS_END_String: 3764
CLASS_Lib: 3660
CLASS_Main: 3696
CLASS_Object: 3656
CLASS_RunMain: 3764
CLASS_String: 3740
arrayIndexOutOfBounds: 3616
arrayIndexOutOfBoundsMsg: 3893
arraySizeOutOfBounds: 3624
arraySizeOutOfBoundsMsg: 3927
badIntegerFormat: 3640
badIntegerFormatMsg: 3991
castException: 3648
castExceptionMsg: 4039
charAt: 2200
charCopyLoop: 1428
checkCast: 3464
checkCastReturn: 3508
cmpHitLimitzz: 2648
cmpLoopzz: 2608
cmpNotEqualzz: 2636
compareTo: 2540
concat: 2000
concatLoop1zz: 2128
concatLoop2zz: 2172
concatRtnzz: 2196
cur_seg: 3800
digitLoop: 1568
divByZeroError: 3600
divByZeroMsg: 3835
divide: 3400
doGC: 2796
doRead: 1264
doReadCh: 2680
doneCharCopy: 1448
doneConcatLoop1zz: 2152
doneConcatLoop2zz: 2196
doneDigitLoop: 1600
doneInstanceOf: 3556
donePrintStr: 1732
doneSubCopyzz: 1960
exit: 3572
exitError: 3564
exitString: 4082
falseString: 4076
fcn_103_funnySum: 228
fcn_12_main: 52
foundEof: 1324
foundNewLine: 1336
gCinnerCopy1: 3000
gCinnerCopy2: 3280
gcBump: 3040
gcFinishUp: 3336
gcGoNextPointerSlot: 3316
gcH2Neg1: 2972
gcH2Neg2: 3156
gcHeapCopyLoop: 3084
gcJoin: 2704
gcMsg: 4060
gcNextPointerInObject: 3172
gcNoForward1: 2932
gcNoForward2: 3212
gcNoNeg: 3252
gcNotDataArray: 3116
gcSkip2: 2944
gcSkip4: 3076
gcSkip5: 3224
gcStackCopyLoop: 2880
gcTestIterDone1: 3048
gcTestIterDone2: 3328
heapMemoryMsg: 3808
helpReadInt: 1548
if_done_90: 1096
if_done_93: 1104
if_done_96: 1112
if_else_90: 1096
if_else_93: 1104
if_else_96: 1112
instanceOf: 3512
intToChar: 2480
intToString: 2260
itsLoop: 2428
itsNonNegLoop: 2292
itsSkipNeg: 2344
lastCharRead: 3804
length: 1972
main: 0
newObject: 2692
newSkip: 2720
nonWhite: 1528
notReturnRL: 1296
nullPtrException: 3632
nullPtrExceptionMsg: 3960
nullStr: 4066
outOfHeapMemory: 3592
printBool: 1760
printInt: 1740
printStr: 1656
psLoop: 1708
psNotNull: 1680
readChar: 1628
readInt: 1464
readLine: 1252
readLogicalChar: 2660
remainder: 3432
riSkipWhiteLoop: 1472
rlReturn: 1452
seg0_end: 1052684
seg0_start: 4108
seg1_end: 2101260
seg1_start: 1052684
skipArrayCast: 3492
skipArrayInstanceOf: 3540
skipGc1: 2868
skipPB: 1780
skipStrCmpLenzz: 2604
stack_bottom: 4104
strIndexOutOfBounds: 3608
strIndexOutOfBoundsMsg: 3858
strLit_8: 3784
strLit_83: 3800
subCopyLoopzz: 1936
substring: 1792
trueString: 4071
vm_init: 3352
while_enter_100: 1180
while_exit_100: 1204
while_top_100: 280
zeroObjLoop: 2748
