CLASS_END_Lib: 3168
CLASS_END_Main: 3208
CLASS_END_Object: 3208
CLASS_END_RunMain: 3196
CLASS_END_String: 3192
CLASS_Lib: 3132
CLASS_Main: 3196
CLASS_Object: 3128
CLASS_RunMain: 3192
CLASS_String: 3168
arrayIndexOutOfBounds: 3088
arrayIndexOutOfBoundsMsg: 3333
arraySizeOutOfBounds: 3096
arraySizeOutOfBoundsMsg: 3367
badIntegerFormat: 3112
badIntegerFormatMsg: 3431
castException: 3120
castExceptionMsg: 3479
charAt: 1672
charCopyLoop: 900
checkCast: 2936
checkCastReturn: 2980
cmpHitLimitzz: 2120
cmpLoopzz: 2080
cmpNotEqualzz: 2108
compareTo: 2012
concat: 1472
concatLoop1zz: 1600
concatLoop2zz: 1644
concatRtnzz: 1668
cur_seg: 3240
digitLoop: 1040
divByZeroError: 3072
divByZeroMsg: 3275
divide: 2872
doGC: 2268
doRead: 736
doReadCh: 2152
doneCharCopy: 920
doneConcatLoop1zz: 1624
doneConcatLoop2zz: 1668
doneDigitLoop: 1072
doneInstanceOf: 3028
donePrintStr: 1204
doneSubCopyzz: 1432
exit: 3044
exitError: 3036
exitString: 3522
falseString: 3516
fcn_30_main: 52
fcn_63_diffSquares: 408
foundEof: 796
foundNewLine: 808
gCinnerCopy1: 2472
gCinnerCopy2: 2752
gcBump: 2512
gcFinishUp: 2808
gcGoNextPointerSlot: 2788
gcH2Neg1: 2444
gcH2Neg2: 2628
gcHeapCopyLoop: 2556
gcJoin: 2176
gcMsg: 3500
gcNextPointerInObject: 2644
gcNoForward1: 2404
gcNoForward2: 2684
gcNoNeg: 2724
gcNotDataArray: 2588
gcSkip2: 2416
gcSkip4: 2548
gcSkip5: 2696
gcStackCopyLoop: 2352
gcTestIterDone1: 2520
gcTestIterDone2: 2800
heapMemoryMsg: 3248
helpReadInt: 1020
if_done_61: 680
if_else_61: 680
instanceOf: 2984
intToChar: 1952
intToString: 1732
itsLoop: 1900
itsNonNegLoop: 1764
itsSkipNeg: 1816
lastCharRead: 3244
length: 1444
main: 0
newObject: 2164
newSkip: 2192
nonWhite: 1000
notReturnRL: 768
nullPtrException: 3104
nullPtrExceptionMsg: 3400
nullStr: 3506
outOfHeapMemory: 3064
printBool: 1232
printInt: 1212
printStr: 1128
psLoop: 1180
psNotNull: 1152
readChar: 1100
readInt: 936
readLine: 724
readLogicalChar: 2132
remainder: 2904
riSkipWhiteLoop: 944
rlReturn: 924
seg0_end: 1052124
seg0_start: 3548
seg1_end: 2100700
seg1_start: 1052124
skipArrayCast: 2964
skipArrayInstanceOf: 3012
skipGc1: 2340
skipPB: 1252
skipStrCmpLenzz: 2076
stack_bottom: 3544
strIndexOutOfBounds: 3080
strIndexOutOfBoundsMsg: 3298
strLit_15: 3224
strLit_27: 3240
subCopyLoopzz: 1408
substring: 1264
trueString: 3511
vm_init: 2824
zeroObjLoop: 2220
