CLASS_END_Lib: 3192
CLASS_END_Main: 3368
CLASS_END_Object: 3368
CLASS_END_RunMain: 3304
CLASS_END_String: 3248
CLASS_Lib: 3156
CLASS_Main: 3304
CLASS_Object: 3152
CLASS_RunMain: 3248
CLASS_String: 3192
arrayIndexOutOfBounds: 3112
arrayIndexOutOfBoundsMsg: 3529
arraySizeOutOfBounds: 3120
arraySizeOutOfBoundsMsg: 3563
badIntegerFormat: 3136
badIntegerFormatMsg: 3627
castException: 3144
castExceptionMsg: 3675
charAt: 1696
charCopyLoop: 924
checkCast: 2960
checkCastReturn: 3004
cmpHitLimitzz: 2144
cmpLoopzz: 2104
cmpNotEqualzz: 2132
compareTo: 2036
concat: 1496
concatLoop1zz: 1624
concatLoop2zz: 1668
concatRtnzz: 1692
cur_seg: 3436
digitLoop: 1064
divByZeroError: 3096
divByZeroMsg: 3471
divide: 2896
doGC: 2292
doRead: 760
doReadCh: 2176
doneCharCopy: 944
doneConcatLoop1zz: 1648
doneConcatLoop2zz: 1692
doneDigitLoop: 1096
doneInstanceOf: 3052
donePrintStr: 1228
doneSubCopyzz: 1456
exit: 3068
exitError: 3060
exitString: 3718
falseString: 3712
fcn_32_main: 52
fcn_69_fib: 392
foundEof: 820
foundNewLine: 832
gCinnerCopy1: 2496
gCinnerCopy2: 2776
gcBump: 2536
gcFinishUp: 2832
gcGoNextPointerSlot: 2812
gcH2Neg1: 2468
gcH2Neg2: 2652
gcHeapCopyLoop: 2580
gcJoin: 2200
gcMsg: 3696
gcNextPointerInObject: 2668
gcNoForward1: 2428
gcNoForward2: 2708
gcNoNeg: 2748
gcNotDataArray: 2612
gcSkip2: 2440
gcSkip4: 2572
gcSkip5: 2720
gcStackCopyLoop: 2376
gcTestIterDone1: 2544
gcTestIterDone2: 2824
heapMemoryMsg: 3444
helpReadInt: 1044
instanceOf: 3008
intToChar: 1976
intToString: 1756
itsLoop: 1924
itsNonNegLoop: 1788
itsSkipNeg: 1840
lastCharRead: 3440
length: 1468
main: 0
newObject: 2188
newSkip: 2216
nonWhite: 1024
notReturnRL: 792
nullPtrException: 3128
nullPtrExceptionMsg: 3596
nullStr: 3702
outOfHeapMemory: 3088
printBool: 1256
printInt: 1236
printStr: 1152
psLoop: 1204
psNotNull: 1176
readChar: 1124
readInt: 960
readLine: 748
readLogicalChar: 2156
remainder: 2928
riSkipWhiteLoop: 968
rlReturn: 948
seg0_end: 1052320
seg0_start: 3744
seg1_end: 2100896
seg1_start: 1052320
skipArrayCast: 2988
skipArrayInstanceOf: 3036
skipGc1: 2364
skipPB: 1276
skipStrCmpLenzz: 2100
stack_bottom: 3740
strIndexOutOfBounds: 3104
strIndexOutOfBoundsMsg: 3494
strLit_13: 3404
strLit_21: 3420
strLit_29: 3436
subCopyLoopzz: 1432
substring: 1288
trueString: 3707
vm_init: 2848
while_enter_66: 636
while_exit_66: 700
while_top_66: 460
zeroObjLoop: 2244
