CLASS_END_Lib: 3172
CLASS_END_Main: 3348
CLASS_END_Object: 3348
CLASS_END_RunMain: 3284
CLASS_END_String: 3228
CLASS_Lib: 3136
CLASS_Main: 3284
CLASS_Object: 3132
CLASS_RunMain: 3228
CLASS_String: 3172
arrayIndexOutOfBounds: 3092
arrayIndexOutOfBoundsMsg: 3509
arraySizeOutOfBounds: 3100
arraySizeOutOfBoundsMsg: 3543
badIntegerFormat: 3116
badIntegerFormatMsg: 3607
castException: 3124
castExceptionMsg: 3655
charAt: 1676
charCopyLoop: 904
checkCast: 2940
checkCastReturn: 2984
cmpHitLimitzz: 2124
cmpLoopzz: 2084
cmpNotEqualzz: 2112
compareTo: 2016
concat: 1476
concatLoop1zz: 1604
concatLoop2zz: 1648
concatRtnzz: 1672
cur_seg: 3416
digitLoop: 1044
divByZeroError: 3076
divByZeroMsg: 3451
divide: 2876
doGC: 2272
doRead: 740
doReadCh: 2156
doneCharCopy: 924
doneConcatLoop1zz: 1628
doneConcatLoop2zz: 1672
doneDigitLoop: 1076
doneInstanceOf: 3032
donePrintStr: 1208
doneSubCopyzz: 1436
exit: 3048
exitError: 3040
exitString: 3698
falseString: 3692
fcn_32_main: 52
fcn_59_fib: 392
foundEof: 800
foundNewLine: 812
gCinnerCopy1: 2476
gCinnerCopy2: 2756
gcBump: 2516
gcFinishUp: 2812
gcGoNextPointerSlot: 2792
gcH2Neg1: 2448
gcH2Neg2: 2632
gcHeapCopyLoop: 2560
gcJoin: 2180
gcMsg: 3676
gcNextPointerInObject: 2648
gcNoForward1: 2408
gcNoForward2: 2688
gcNoNeg: 2728
gcNotDataArray: 2592
gcSkip2: 2420
gcSkip4: 2552
gcSkip5: 2700
gcStackCopyLoop: 2356
gcTestIterDone1: 2524
gcTestIterDone2: 2804
heapMemoryMsg: 3424
helpReadInt: 1024
if_done_57: 684
if_else_57: 684
instanceOf: 2988
intToChar: 1956
intToString: 1736
itsLoop: 1904
itsNonNegLoop: 1768
itsSkipNeg: 1820
lastCharRead: 3420
length: 1448
main: 0
newObject: 2168
newSkip: 2196
nonWhite: 1004
notReturnRL: 772
nullPtrException: 3108
nullPtrExceptionMsg: 3576
nullStr: 3682
outOfHeapMemory: 3068
printBool: 1236
printInt: 1216
printStr: 1132
psLoop: 1184
psNotNull: 1156
readChar: 1104
readInt: 940
readLine: 728
readLogicalChar: 2136
remainder: 2908
riSkipWhiteLoop: 948
rlReturn: 928
seg0_end: 1052300
seg0_start: 3724
seg1_end: 2100876
seg1_start: 1052300
skipArrayCast: 2968
skipArrayInstanceOf: 3016
skipGc1: 2344
skipPB: 1256
skipStrCmpLenzz: 2080
stack_bottom: 3720
strIndexOutOfBounds: 3084
strIndexOutOfBoundsMsg: 3474
strLit_13: 3384
strLit_21: 3400
strLit_29: 3416
subCopyLoopzz: 1412
substring: 1268
trueString: 3687
vm_init: 2828
zeroObjLoop: 2224
