CLASS_END_Lib: 4548
CLASS_END_List: 4664
CLASS_END_List2: 4636
CLASS_END_List2a: 4664
CLASS_END_Main: 4584
CLASS_END_Object: 4664
CLASS_END_RunMain: 4576
CLASS_END_String: 4572
CLASS_Lib: 4512
CLASS_List: 4584
CLASS_List2: 4608
CLASS_List2a: 4636
CLASS_Main: 4576
CLASS_Object: 4508
CLASS_RunMain: 4572
CLASS_String: 4548
arrayIndexOutOfBounds: 4468
arrayIndexOutOfBoundsMsg: 4889
arraySizeOutOfBounds: 4476
arraySizeOutOfBoundsMsg: 4923
badIntegerFormat: 4492
badIntegerFormatMsg: 4987
castException: 4500
castExceptionMsg: 5035
charAt: 3052
charCopyLoop: 2280
checkCast: 4316
checkCastReturn: 4360
cmpHitLimitzz: 3500
cmpLoopzz: 3460
cmpNotEqualzz: 3488
compareTo: 3392
concat: 2852
concatLoop1zz: 2980
concatLoop2zz: 3024
concatRtnzz: 3048
cur_seg: 4796
digitLoop: 2420
divByZeroError: 4452
divByZeroMsg: 4831
divide: 4252
doGC: 3648
doRead: 2116
doReadCh: 3532
doneCharCopy: 2300
doneConcatLoop1zz: 3004
doneConcatLoop2zz: 3048
doneDigitLoop: 2452
doneInstanceOf: 4408
donePrintStr: 2584
doneSubCopyzz: 2812
exit: 4424
exitError: 4416
exitString: 5078
falseString: 5072
fcn_118_print: 1080
fcn_141_reversePrint: 1332
fcn_159_init2: 1584
fcn_173_valString: 1692
fcn_191_init2a: 1864
fcn_203_valString: 1968
fcn_59_main: 52
fcn_78_init: 724
fcn_87_valString: 840
fcn_95_valStringBracketed: 948
foundEof: 2176
foundNewLine: 2188
gCinnerCopy1: 3852
gCinnerCopy2: 4132
gcBump: 3892
gcFinishUp: 4188
gcGoNextPointerSlot: 4168
gcH2Neg1: 3824
gcH2Neg2: 4008
gcHeapCopyLoop: 3936
gcJoin: 3556
gcMsg: 5056
gcNextPointerInObject: 4024
gcNoForward1: 3784
gcNoForward2: 4064
gcNoNeg: 4104
gcNotDataArray: 3968
gcSkip2: 3796
gcSkip4: 3928
gcSkip5: 4076
gcStackCopyLoop: 3732
gcTestIterDone1: 3900
gcTestIterDone2: 4180
heapMemoryMsg: 4804
helpReadInt: 2400
if_done_117: 1316
if_done_131: 1464
if_else_117: 1316
if_else_131: 1464
instanceOf: 4364
intToChar: 3332
intToString: 3112
itsLoop: 3280
itsNonNegLoop: 3144
itsSkipNeg: 3196
lastCharRead: 4800
length: 2824
main: 0
newObject: 3544
newSkip: 3572
nonWhite: 2380
notReturnRL: 2148
nullPtrException: 4484
nullPtrExceptionMsg: 4956
nullStr: 5062
outOfHeapMemory: 4444
printBool: 2612
printInt: 2592
printStr: 2508
psLoop: 2560
psNotNull: 2532
readChar: 2480
readInt: 2316
readLine: 2104
readLogicalChar: 3512
remainder: 4284
riSkipWhiteLoop: 2324
rlReturn: 2304
seg0_end: 1053680
seg0_start: 5104
seg1_end: 2102256
seg1_start: 1053680
skipArrayCast: 4344
skipArrayInstanceOf: 4392
skipGc1: 3720
skipPB: 2632
skipStrCmpLenzz: 3456
stack_bottom: 5100
strIndexOutOfBounds: 4460
strIndexOutOfBoundsMsg: 4854
strLit_104: 4748
strLit_138: 4764
strLit_167: 4780
strLit_18: 4684
strLit_199: 4796
strLit_52: 4700
strLit_89: 4716
strLit_92: 4732
subCopyLoopzz: 2788
substring: 2644
trueString: 5067
vm_init: 4204
zeroObjLoop: 3600
