CLASS_Object: 4172
CLASS_String: 4172
arrayIndexOutOfBounds: 3924
arrayIndexOutOfBoundsMsg: 4265
arraySizeOutOfBounds: 3932
arraySizeOutOfBoundsMsg: 4299
badIntegerFormat: 3948
badIntegerFormatMsg: 4363
castException: 3956
castExceptionMsg: 4411
charAt: 2508
charCopyLoop: 1736
checkCast: 3772
checkCastReturn: 3816
cmpHitLimitzz: 2956
cmpLoopzz: 2916
cmpNotEqualzz: 2944
compareTo: 2848
concat: 2308
concatLoop1zz: 2436
concatLoop2zz: 2480
concatRtnzz: 2504
cur_seg: 4172
digitLoop: 1876
divByZeroError: 3908
divByZeroMsg: 4207
divide: 3708
doGC: 3104
doRead: 1572
doReadCh: 2988
doneCharCopy: 1756
doneConcatLoop1zz: 2460
doneConcatLoop2zz: 2504
doneDigitLoop: 1908
doneInstanceOf: 3864
donePrintStr: 2040
doneSubCopyzz: 2268
exit: 3880
exitError: 3872
exitString: 4454
falseString: 4448
fcn_189_main: 24
foundEof: 1632
foundNewLine: 1644
gCinnerCopy1: 3308
gCinnerCopy2: 3588
gcBump: 3348
gcFinishUp: 3644
gcGoNextPointerSlot: 3624
gcH2Neg1: 3280
gcH2Neg2: 3464
gcHeapCopyLoop: 3392
gcJoin: 3012
gcMsg: 4432
gcNextPointerInObject: 3480
gcNoForward1: 3240
gcNoForward2: 3520
gcNoNeg: 3560
gcNotDataArray: 3424
gcSkip2: 3252
gcSkip4: 3384
gcSkip5: 3532
gcStackCopyLoop: 3188
gcTestIterDone1: 3356
gcTestIterDone2: 3636
heapMemoryMsg: 4180
helpReadInt: 1856
instanceOf: 3820
intToChar: 2788
intToString: 2568
itsLoop: 2736
itsNonNegLoop: 2600
itsSkipNeg: 2652
lastCharRead: 4176
length: 2280
main: 0
newObject: 3000
newSkip: 3028
nonWhite: 1836
notReturnRL: 1604
nullPtrException: 3940
nullPtrExceptionMsg: 4332
nullStr: 4438
outOfHeapMemory: 3900
printBool: 2068
printInt: 2048
printStr: 1964
psLoop: 2016
psNotNull: 1988
readChar: 1936
readInt: 1772
readLine: 1560
readLogicalChar: 2968
remainder: 3740
riSkipWhiteLoop: 1780
rlReturn: 1760
seg0_end: 1053056
seg0_start: 4480
seg1_end: 2101632
seg1_start: 1053056
skipArrayCast: 3800
skipArrayInstanceOf: 3848
skipGc1: 3176
skipPB: 2088
skipStrCmpLenzz: 2912
stack_bottom: 4476
strIndexOutOfBounds: 3916
strIndexOutOfBoundsMsg: 4230
strLit_105: 4012
strLit_113: 4028
strLit_121: 4044
strLit_129: 4060
strLit_137: 4076
strLit_145: 4092
strLit_153: 4108
strLit_161: 4124
strLit_169: 4140
strLit_177: 4156
strLit_185: 4172
strLit_89: 3980
strLit_97: 3996
subCopyLoopzz: 2244
substring: 2100
trueString: 4443
vm_init: 3660
zeroObjLoop: 3056
