CLASS_Object: 7412
CLASS_String: 7412
arrayIndexOutOfBounds: 6216
arrayIndexOutOfBoundsMsg: 7505
arraySizeOutOfBounds: 6224
arraySizeOutOfBoundsMsg: 7539
badIntegerFormat: 6240
badIntegerFormatMsg: 7603
castException: 6248
castExceptionMsg: 7651
charAt: 4800
charCopyLoop: 4028
checkCast: 6064
checkCastReturn: 6108
cmpHitLimitzz: 5248
cmpLoopzz: 5208
cmpNotEqualzz: 5236
compareTo: 5140
concat: 4600
concatLoop1zz: 4728
concatLoop2zz: 4772
concatRtnzz: 4796
cur_seg: 7412
digitLoop: 4168
divByZeroError: 6200
divByZeroMsg: 7447
divide: 6000
doGC: 5396
doRead: 3864
doReadCh: 5280
doneCharCopy: 4048
doneConcatLoop1zz: 4752
doneConcatLoop2zz: 4796
doneDigitLoop: 4200
doneInstanceOf: 6156
donePrintStr: 4332
doneSubCopyzz: 4560
exit: 6172
exitError: 6164
exitString: 7694
falseString: 7688
fcn_415_main: 24
foundEof: 3924
foundNewLine: 3936
gCinnerCopy1: 5600
gCinnerCopy2: 5880
gcBump: 5640
gcFinishUp: 5936
gcGoNextPointerSlot: 5916
gcH2Neg1: 5572
gcH2Neg2: 5756
gcHeapCopyLoop: 5684
gcJoin: 5304
gcMsg: 7672
gcNextPointerInObject: 5772
gcNoForward1: 5532
gcNoForward2: 5812
gcNoNeg: 5852
gcNotDataArray: 5716
gcSkip2: 5544
gcSkip4: 5676
gcSkip5: 5824
gcStackCopyLoop: 5480
gcTestIterDone1: 5648
gcTestIterDone2: 5928
heapMemoryMsg: 7420
helpReadInt: 4148
if_done_105: 1100
if_done_115: 1184
if_done_125: 1272
if_done_135: 1360
if_done_145: 1448
if_done_155: 1536
if_done_165: 1624
if_done_175: 1712
if_done_185: 1800
if_done_195: 1888
if_done_205: 1976
if_done_215: 2064
if_done_225: 2152
if_done_240: 2272
if_done_251: 2372
if_done_262: 2468
if_done_273: 2564
if_done_284: 2660
if_done_295: 2756
if_done_306: 2852
if_done_317: 2948
if_done_328: 3044
if_done_339: 3140
if_done_350: 3236
if_done_361: 3332
if_done_372: 3428
if_done_387: 3560
if_done_400: 3692
if_done_414: 3836
if_done_84: 904
if_done_95: 1012
if_else_105: 1100
if_else_115: 1184
if_else_125: 1272
if_else_135: 1360
if_else_145: 1448
if_else_155: 1536
if_else_165: 1624
if_else_175: 1712
if_else_185: 1800
if_else_195: 1888
if_else_205: 1976
if_else_215: 2064
if_else_225: 2152
if_else_240: 2272
if_else_251: 2372
if_else_262: 2468
if_else_273: 2564
if_else_284: 2660
if_else_295: 2756
if_else_306: 2852
if_else_317: 2948
if_else_328: 3044
if_else_339: 3140
if_else_350: 3236
if_else_361: 3332
if_else_372: 3428
if_else_387: 3560
if_else_400: 3692
if_else_414: 3836
if_else_84: 904
if_else_95: 1012
instanceOf: 6112
intToChar: 5080
intToString: 4860
itsLoop: 5028
itsNonNegLoop: 4892
itsSkipNeg: 4944
lastCharRead: 7416
length: 4572
main: 0
newObject: 5292
newSkip: 5320
nonWhite: 4128
notReturnRL: 3896
nullPtrException: 6232
nullPtrExceptionMsg: 7572
nullStr: 7678
outOfHeapMemory: 6192
printBool: 4360
printInt: 4340
printStr: 4256
psLoop: 4308
psNotNull: 4280
readChar: 4228
readInt: 4064
readLine: 3852
readLogicalChar: 5260
remainder: 6032
riSkipWhiteLoop: 4072
rlReturn: 4052
seg0_end: 1056296
seg0_start: 7720
seg1_end: 2104872
seg1_start: 1056296
skipArrayCast: 6092
skipArrayInstanceOf: 6140
skipGc1: 5468
skipPB: 4380
skipStrCmpLenzz: 5204
stack_bottom: 7716
strIndexOutOfBounds: 6208
strIndexOutOfBoundsMsg: 7470
strLit_109: 6380
strLit_119: 6412
strLit_129: 6444
strLit_139: 6476
strLit_149: 6508
strLit_159: 6540
strLit_169: 6572
strLit_179: 6604
strLit_189: 6640
strLit_199: 6676
strLit_209: 6712
strLit_219: 6748
strLit_226: 6792
strLit_234: 6828
strLit_245: 6860
strLit_256: 6896
strLit_267: 6932
strLit_278: 6968
strLit_289: 7004
strLit_300: 7040
strLit_311: 7076
strLit_322: 7112
strLit_333: 7148
strLit_344: 7184
strLit_355: 7220
strLit_366: 7256
strLit_373: 7300
strLit_381: 7332
strLit_394: 7372
strLit_408: 7412
strLit_78: 6284
strLit_89: 6312
strLit_99: 6344
subCopyLoopzz: 4536
substring: 4392
trueString: 7683
vm_init: 5952
zeroObjLoop: 5348
