CLASS_Object: 4372
CLASS_String: 4372
arrayIndexOutOfBounds: 3940
arrayIndexOutOfBoundsMsg: 4465
arraySizeOutOfBounds: 3948
arraySizeOutOfBoundsMsg: 4499
badIntegerFormat: 3964
badIntegerFormatMsg: 4563
castException: 3972
castExceptionMsg: 4611
charAt: 2524
charCopyLoop: 1752
checkCast: 3788
checkCastReturn: 3832
cmpHitLimitzz: 2972
cmpLoopzz: 2932
cmpNotEqualzz: 2960
compareTo: 2864
concat: 2324
concatLoop1zz: 2452
concatLoop2zz: 2496
concatRtnzz: 2520
cur_seg: 4372
digitLoop: 1892
divByZeroError: 3924
divByZeroMsg: 4407
divide: 3724
doGC: 3120
doRead: 1588
doReadCh: 3004
doneCharCopy: 1772
doneConcatLoop1zz: 2476
doneConcatLoop2zz: 2520
doneDigitLoop: 1924
doneInstanceOf: 3880
donePrintStr: 2056
doneSubCopyzz: 2284
exit: 3896
exitError: 3888
exitString: 4654
falseString: 4648
fcn_201_main: 24
foundEof: 1648
foundNewLine: 1660
gCinnerCopy1: 3324
gCinnerCopy2: 3604
gcBump: 3364
gcFinishUp: 3660
gcGoNextPointerSlot: 3640
gcH2Neg1: 3296
gcH2Neg2: 3480
gcHeapCopyLoop: 3408
gcJoin: 3028
gcMsg: 4632
gcNextPointerInObject: 3496
gcNoForward1: 3256
gcNoForward2: 3536
gcNoNeg: 3576
gcNotDataArray: 3440
gcSkip2: 3268
gcSkip4: 3400
gcSkip5: 3548
gcStackCopyLoop: 3204
gcTestIterDone1: 3372
gcTestIterDone2: 3652
heapMemoryMsg: 4380
helpReadInt: 1872
if_done_21: 200
if_else_21: 200
instanceOf: 3836
intToChar: 2804
intToString: 2584
itsLoop: 2752
itsNonNegLoop: 2616
itsSkipNeg: 2668
lastCharRead: 4376
length: 2296
main: 0
newObject: 3016
newSkip: 3044
nonWhite: 1852
notReturnRL: 1620
nullPtrException: 3956
nullPtrExceptionMsg: 4532
nullStr: 4638
outOfHeapMemory: 3916
printBool: 2084
printInt: 2064
printStr: 1980
psLoop: 2032
psNotNull: 2004
readChar: 1952
readInt: 1788
readLine: 1576
readLogicalChar: 2984
remainder: 3756
riSkipWhiteLoop: 1796
rlReturn: 1776
seg0_end: 1053256
seg0_start: 4680
seg1_end: 2101832
seg1_start: 1053256
skipArrayCast: 3816
skipArrayInstanceOf: 3864
skipGc1: 3192
skipPB: 2104
skipStrCmpLenzz: 2928
stack_bottom: 4676
strIndexOutOfBounds: 3932
strIndexOutOfBoundsMsg: 4430
strLit_101: 4172
strLit_109: 4188
strLit_117: 4204
strLit_127: 4220
strLit_137: 4236
strLit_14: 4004
strLit_147: 4252
strLit_157: 4268
strLit_169: 4284
strLit_181: 4300
strLit_189: 4316
strLit_193: 4356
strLit_197: 4372
strLit_29: 4020
strLit_42: 4036
strLit_47: 4060
strLit_53: 4076
strLit_61: 4092
strLit_69: 4108
strLit_77: 4124
strLit_85: 4140
strLit_93: 4156
subCopyLoopzz: 2260
substring: 2116
trueString: 4643
vm_init: 3676
zeroObjLoop: 3072
