CLASS_Object: 2852
CLASS_String: 2852
arrayIndexOutOfBounds: 2812
arrayIndexOutOfBoundsMsg: 2945
arraySizeOutOfBounds: 2820
arraySizeOutOfBoundsMsg: 2979
badIntegerFormat: 2836
badIntegerFormatMsg: 3043
castException: 2844
castExceptionMsg: 3091
charAt: 1396
charCopyLoop: 624
checkCast: 2660
checkCastReturn: 2704
cmpHitLimitzz: 1844
cmpLoopzz: 1804
cmpNotEqualzz: 1832
compareTo: 1736
concat: 1196
concatLoop1zz: 1324
concatLoop2zz: 1368
concatRtnzz: 1392
cur_seg: 2852
digitLoop: 764
divByZeroError: 2796
divByZeroMsg: 2887
divide: 2596
doGC: 1992
doRead: 460
doReadCh: 1876
doneCharCopy: 644
doneConcatLoop1zz: 1348
doneConcatLoop2zz: 1392
doneDigitLoop: 796
doneInstanceOf: 2752
donePrintStr: 928
doneSubCopyzz: 1156
exit: 2768
exitError: 2760
exitString: 3134
falseString: 3128
fcn_49_main: 24
foundEof: 520
foundNewLine: 532
gCinnerCopy1: 2196
gCinnerCopy2: 2476
gcBump: 2236
gcFinishUp: 2532
gcGoNextPointerSlot: 2512
gcH2Neg1: 2168
gcH2Neg2: 2352
gcHeapCopyLoop: 2280
gcJoin: 1900
gcMsg: 3112
gcNextPointerInObject: 2368
gcNoForward1: 2128
gcNoForward2: 2408
gcNoNeg: 2448
gcNotDataArray: 2312
gcSkip2: 2140
gcSkip4: 2272
gcSkip5: 2420
gcStackCopyLoop: 2076
gcTestIterDone1: 2244
gcTestIterDone2: 2524
heapMemoryMsg: 2860
helpReadInt: 744
instanceOf: 2708
intToChar: 1676
intToString: 1456
itsLoop: 1624
itsNonNegLoop: 1488
itsSkipNeg: 1540
lastCharRead: 2856
length: 1168
main: 0
newObject: 1888
newSkip: 1916
nonWhite: 724
notReturnRL: 492
nullPtrException: 2828
nullPtrExceptionMsg: 3012
nullStr: 3118
outOfHeapMemory: 2788
printBool: 956
printInt: 936
printStr: 852
psLoop: 904
psNotNull: 876
readChar: 824
readInt: 660
readLine: 448
readLogicalChar: 1856
remainder: 2628
riSkipWhiteLoop: 668
rlReturn: 648
seg0_end: 1051736
seg0_start: 3160
seg1_end: 2100312
seg1_start: 1051736
skipArrayCast: 2688
skipArrayInstanceOf: 2736
skipGc1: 2064
skipPB: 976
skipStrCmpLenzz: 1800
stack_bottom: 3156
strIndexOutOfBounds: 2804
strIndexOutOfBoundsMsg: 2910
subCopyLoopzz: 1132
substring: 988
trueString: 3123
vm_init: 2548
zeroObjLoop: 1944
