CLASS_END_Lib: 2592
CLASS_END_Main: 2764
CLASS_END_Object: 2764
CLASS_END_RunMain: 2704
CLASS_END_String: 2648
CLASS_Lib: 2556
CLASS_Main: 2704
CLASS_Object: 2552
CLASS_RunMain: 2648
CLASS_String: 2592
arrayIndexOutOfBounds: 2512
arrayIndexOutOfBoundsMsg: 2893
arraySizeOutOfBounds: 2520
arraySizeOutOfBoundsMsg: 2927
badIntegerFormat: 2536
badIntegerFormatMsg: 2991
castException: 2544
castExceptionMsg: 3039
charAt: 1096
charCopyLoop: 324
checkCast: 2360
checkCastReturn: 2404
cmpHitLimitzz: 1544
cmpLoopzz: 1504
cmpNotEqualzz: 1532
compareTo: 1436
concat: 896
concatLoop1zz: 1024
concatLoop2zz: 1068
concatRtnzz: 1092
cur_seg: 2800
digitLoop: 464
divByZeroError: 2496
divByZeroMsg: 2835
divide: 2296
doGC: 1692
doRead: 160
doReadCh: 1576
doneCharCopy: 344
doneConcatLoop1zz: 1048
doneConcatLoop2zz: 1092
doneDigitLoop: 496
doneInstanceOf: 2452
donePrintStr: 628
doneSubCopyzz: 856
exit: 2468
exitError: 2460
exitString: 3082
falseString: 3076
fcn_8_main: 52
foundEof: 220
foundNewLine: 232
gCinnerCopy1: 1896
gCinnerCopy2: 2176
gcBump: 1936
gcFinishUp: 2232
gcGoNextPointerSlot: 2212
gcH2Neg1: 1868
gcH2Neg2: 2052
gcHeapCopyLoop: 1980
gcJoin: 1600
gcMsg: 3060
gcNextPointerInObject: 2068
gcNoForward1: 1828
gcNoForward2: 2108
gcNoNeg: 2148
gcNotDataArray: 2012
gcSkip2: 1840
gcSkip4: 1972
gcSkip5: 2120
gcStackCopyLoop: 1776
gcTestIterDone1: 1944
gcTestIterDone2: 2224
heapMemoryMsg: 2808
helpReadInt: 444
instanceOf: 2408
intToChar: 1376
intToString: 1156
itsLoop: 1324
itsNonNegLoop: 1188
itsSkipNeg: 1240
lastCharRead: 2804
length: 868
main: 0
newObject: 1588
newSkip: 1616
nonWhite: 424
notReturnRL: 192
nullPtrException: 2528
nullPtrExceptionMsg: 2960
nullStr: 3066
outOfHeapMemory: 2488
printBool: 656
printInt: 636
printStr: 552
psLoop: 604
psNotNull: 576
readChar: 524
readInt: 360
readLine: 148
readLogicalChar: 1556
remainder: 2328
riSkipWhiteLoop: 368
rlReturn: 348
seg0_end: 1051684
seg0_start: 3108
seg1_end: 2100260
seg1_start: 1051684
skipArrayCast: 2388
skipArrayInstanceOf: 2436
skipGc1: 1764
skipPB: 676
skipStrCmpLenzz: 1500
stack_bottom: 3104
strIndexOutOfBounds: 2504
strIndexOutOfBoundsMsg: 2858
strLit_5: 2800
subCopyLoopzz: 832
substring: 688
trueString: 3071
vm_init: 2248
zeroObjLoop: 1644
