CLASS_Object: 2524
CLASS_String: 2524
arrayIndexOutOfBounds: 2484
arrayIndexOutOfBoundsMsg: 2617
arraySizeOutOfBounds: 2492
arraySizeOutOfBoundsMsg: 2651
badIntegerFormat: 2508
badIntegerFormatMsg: 2715
castException: 2516
castExceptionMsg: 2763
charAt: 1068
charCopyLoop: 296
checkCast: 2332
checkCastReturn: 2376
cmpHitLimitzz: 1516
cmpLoopzz: 1476
cmpNotEqualzz: 1504
compareTo: 1408
concat: 868
concatLoop1zz: 996
concatLoop2zz: 1040
concatRtnzz: 1064
cur_seg: 2524
digitLoop: 436
divByZeroError: 2468
divByZeroMsg: 2559
divide: 2268
doGC: 1664
doRead: 132
doReadCh: 1548
doneCharCopy: 316
doneConcatLoop1zz: 1020
doneConcatLoop2zz: 1064
doneDigitLoop: 468
doneInstanceOf: 2424
donePrintStr: 600
doneSubCopyzz: 828
exit: 2440
exitError: 2432
exitString: 2806
falseString: 2800
fcn_9_main: 24
foundEof: 192
foundNewLine: 204
gCinnerCopy1: 1868
gCinnerCopy2: 2148
gcBump: 1908
gcFinishUp: 2204
gcGoNextPointerSlot: 2184
gcH2Neg1: 1840
gcH2Neg2: 2024
gcHeapCopyLoop: 1952
gcJoin: 1572
gcMsg: 2784
gcNextPointerInObject: 2040
gcNoForward1: 1800
gcNoForward2: 2080
gcNoNeg: 2120
gcNotDataArray: 1984
gcSkip2: 1812
gcSkip4: 1944
gcSkip5: 2092
gcStackCopyLoop: 1748
gcTestIterDone1: 1916
gcTestIterDone2: 2196
heapMemoryMsg: 2532
helpReadInt: 416
instanceOf: 2380
intToChar: 1348
intToString: 1128
itsLoop: 1296
itsNonNegLoop: 1160
itsSkipNeg: 1212
lastCharRead: 2528
length: 840
main: 0
newObject: 1560
newSkip: 1588
nonWhite: 396
notReturnRL: 164
nullPtrException: 2500
nullPtrExceptionMsg: 2684
nullStr: 2790
outOfHeapMemory: 2460
printBool: 628
printInt: 608
printStr: 524
psLoop: 576
psNotNull: 548
readChar: 496
readInt: 332
readLine: 120
readLogicalChar: 1528
remainder: 2300
riSkipWhiteLoop: 340
rlReturn: 320
seg0_end: 1051408
seg0_start: 2832
seg1_end: 2099984
seg1_start: 1051408
skipArrayCast: 2360
skipArrayInstanceOf: 2408
skipGc1: 1736
skipPB: 648
skipStrCmpLenzz: 1472
stack_bottom: 2828
strIndexOutOfBounds: 2476
strIndexOutOfBoundsMsg: 2582
subCopyLoopzz: 804
substring: 660
trueString: 2795
vm_init: 2220
zeroObjLoop: 1616
