CLASS_Object: 3632
CLASS_String: 3632
arrayIndexOutOfBounds: 3424
arrayIndexOutOfBoundsMsg: 3725
arraySizeOutOfBounds: 3432
arraySizeOutOfBoundsMsg: 3759
badIntegerFormat: 3448
badIntegerFormatMsg: 3823
castException: 3456
castExceptionMsg: 3871
charAt: 2008
charCopyLoop: 1236
checkCast: 3272
checkCastReturn: 3316
cmpHitLimitzz: 2456
cmpLoopzz: 2416
cmpNotEqualzz: 2444
compareTo: 2348
concat: 1808
concatLoop1zz: 1936
concatLoop2zz: 1980
concatRtnzz: 2004
cur_seg: 3632
digitLoop: 1376
divByZeroError: 3408
divByZeroMsg: 3667
divide: 3208
doGC: 2604
doRead: 1072
doReadCh: 2488
doneCharCopy: 1256
doneConcatLoop1zz: 1960
doneConcatLoop2zz: 2004
doneDigitLoop: 1408
doneInstanceOf: 3364
donePrintStr: 1540
doneSubCopyzz: 1768
exit: 3380
exitError: 3372
exitString: 3914
falseString: 3908
fcn_111_main: 24
foundEof: 1132
foundNewLine: 1144
gCinnerCopy1: 2808
gCinnerCopy2: 3088
gcBump: 2848
gcFinishUp: 3144
gcGoNextPointerSlot: 3124
gcH2Neg1: 2780
gcH2Neg2: 2964
gcHeapCopyLoop: 2892
gcJoin: 2512
gcMsg: 3892
gcNextPointerInObject: 2980
gcNoForward1: 2740
gcNoForward2: 3020
gcNoNeg: 3060
gcNotDataArray: 2924
gcSkip2: 2752
gcSkip4: 2884
gcSkip5: 3032
gcStackCopyLoop: 2688
gcTestIterDone1: 2856
gcTestIterDone2: 3136
heapMemoryMsg: 3640
helpReadInt: 1356
if_done_37: 332
if_else_37: 332
instanceOf: 3320
intToChar: 2288
intToString: 2068
itsLoop: 2236
itsNonNegLoop: 2100
itsSkipNeg: 2152
lastCharRead: 3636
length: 1780
main: 0
newObject: 2500
newSkip: 2528
nonWhite: 1336
notReturnRL: 1104
nullPtrException: 3440
nullPtrExceptionMsg: 3792
nullStr: 3898
outOfHeapMemory: 3400
printBool: 1568
printInt: 1548
printStr: 1464
psLoop: 1516
psNotNull: 1488
readChar: 1436
readInt: 1272
readLine: 1060
readLogicalChar: 2468
remainder: 3240
riSkipWhiteLoop: 1280
rlReturn: 1260
seg0_end: 1052516
seg0_start: 3940
seg1_end: 2101092
seg1_start: 1052516
skipArrayCast: 3300
skipArrayInstanceOf: 3348
skipGc1: 2676
skipPB: 1588
skipStrCmpLenzz: 2412
skip_33: 312
stack_bottom: 3936
strIndexOutOfBounds: 3416
strIndexOutOfBoundsMsg: 3690
strLit_12: 3492
strLit_20: 3508
strLit_46: 3532
strLit_64: 3568
strLit_80: 3596
strLit_97: 3632
subCopyLoopzz: 1744
substring: 1600
trueString: 3903
vm_init: 3160
while_enter_106: 952
while_enter_44: 396
while_enter_55: 524
while_enter_73: 648
while_enter_89: 816
while_exit_106: 1008
while_exit_44: 460
while_exit_55: 548
while_exit_73: 716
while_exit_89: 852
while_top_106: 892
while_top_44: 80
while_top_55: 464
while_top_73: 588
while_top_89: 756
zeroObjLoop: 2556
