CLASS_END_Lib: 2776
CLASS_END_Main: 2776
CLASS_END_Object: 2960
CLASS_END_RunMain: 2896
CLASS_END_String: 2836
CLASS_END_Test: 2960
CLASS_Lib: 2700
CLASS_Main: 2736
CLASS_Object: 2696
CLASS_RunMain: 2836
CLASS_String: 2776
CLASS_Test: 2896
arrayIndexOutOfBounds: 2656
arrayIndexOutOfBoundsMsg: 3165
arraySizeOutOfBounds: 2664
arraySizeOutOfBoundsMsg: 3199
badIntegerFormat: 2680
badIntegerFormatMsg: 3263
castException: 2688
castExceptionMsg: 3311
charAt: 1240
charCopyLoop: 468
checkCast: 2504
checkCastReturn: 2548
cmpHitLimitzz: 1688
cmpLoopzz: 1648
cmpNotEqualzz: 1676
compareTo: 1580
concat: 1040
concatLoop1zz: 1168
concatLoop2zz: 1212
concatRtnzz: 1236
cur_seg: 3072
digitLoop: 608
divByZeroError: 2640
divByZeroMsg: 3107
divide: 2440
doGC: 1836
doRead: 304
doReadCh: 1720
doneCharCopy: 488
doneConcatLoop1zz: 1192
doneConcatLoop2zz: 1236
doneDigitLoop: 640
doneInstanceOf: 2596
donePrintStr: 772
doneSubCopyzz: 1000
exit: 2612
exitError: 2604
exitString: 3354
falseString: 3348
fcn_30_main: 52
fcn_32_test: 260
foundEof: 364
foundNewLine: 376
gCinnerCopy1: 2040
gCinnerCopy2: 2320
gcBump: 2080
gcFinishUp: 2376
gcGoNextPointerSlot: 2356
gcH2Neg1: 2012
gcH2Neg2: 2196
gcHeapCopyLoop: 2124
gcJoin: 1744
gcMsg: 3332
gcNextPointerInObject: 2212
gcNoForward1: 1972
gcNoForward2: 2252
gcNoNeg: 2292
gcNotDataArray: 2156
gcSkip2: 1984
gcSkip4: 2116
gcSkip5: 2264
gcStackCopyLoop: 1920
gcTestIterDone1: 2088
gcTestIterDone2: 2368
heapMemoryMsg: 3080
helpReadInt: 588
if_done_15: 160
if_done_29: 244
if_else_15: 160
if_else_29: 244
instanceOf: 2552
intToChar: 1520
intToString: 1300
itsLoop: 1468
itsNonNegLoop: 1332
itsSkipNeg: 1384
lastCharRead: 3076
length: 1012
main: 0
newObject: 1732
newSkip: 1760
nonWhite: 568
notReturnRL: 336
nullPtrException: 2672
nullPtrExceptionMsg: 3232
nullStr: 3338
outOfHeapMemory: 2632
printBool: 800
printInt: 780
printStr: 696
psLoop: 748
psNotNull: 720
readChar: 668
readInt: 504
readLine: 292
readLogicalChar: 1700
remainder: 2472
riSkipWhiteLoop: 512
rlReturn: 492
seg0_end: 1051956
seg0_start: 3380
seg1_end: 2100532
seg1_start: 1051956
skipArrayCast: 2532
skipArrayInstanceOf: 2580
skipGc1: 1908
skipPB: 820
skipStrCmpLenzz: 1644
stack_bottom: 3376
strIndexOutOfBounds: 2648
strIndexOutOfBoundsMsg: 3130
strLit_23: 3072
strLit_4: 2984
strLit_9: 3028
subCopyLoopzz: 976
substring: 832
trueString: 3343
vm_init: 2392
zeroObjLoop: 1788
