CLASS_Object: 2720
CLASS_String: 2720
arrayIndexOutOfBounds: 2636
arrayIndexOutOfBoundsMsg: 2813
arraySizeOutOfBounds: 2644
arraySizeOutOfBoundsMsg: 2847
badIntegerFormat: 2660
badIntegerFormatMsg: 2911
castException: 2668
castExceptionMsg: 2959
charAt: 1220
charCopyLoop: 448
checkCast: 2484
checkCastReturn: 2528
cmpHitLimitzz: 1668
cmpLoopzz: 1628
cmpNotEqualzz: 1656
compareTo: 1560
concat: 1020
concatLoop1zz: 1148
concatLoop2zz: 1192
concatRtnzz: 1216
cur_seg: 2720
digitLoop: 588
divByZeroError: 2620
divByZeroMsg: 2755
divide: 2420
doGC: 1816
doRead: 284
doReadCh: 1700
doneCharCopy: 468
doneConcatLoop1zz: 1172
doneConcatLoop2zz: 1216
doneDigitLoop: 620
doneInstanceOf: 2576
donePrintStr: 752
doneSubCopyzz: 980
exit: 2592
exitError: 2584
exitString: 3002
falseString: 2996
fcn_30_main: 24
foundEof: 344
foundNewLine: 356
gCinnerCopy1: 2020
gCinnerCopy2: 2300
gcBump: 2060
gcFinishUp: 2356
gcGoNextPointerSlot: 2336
gcH2Neg1: 1992
gcH2Neg2: 2176
gcHeapCopyLoop: 2104
gcJoin: 1724
gcMsg: 2980
gcNextPointerInObject: 2192
gcNoForward1: 1952
gcNoForward2: 2232
gcNoNeg: 2272
gcNotDataArray: 2136
gcSkip2: 1964
gcSkip4: 2096
gcSkip5: 2244
gcStackCopyLoop: 1900
gcTestIterDone1: 2068
gcTestIterDone2: 2348
heapMemoryMsg: 2728
helpReadInt: 568
instanceOf: 2532
intToChar: 1500
intToString: 1280
itsLoop: 1448
itsNonNegLoop: 1312
itsSkipNeg: 1364
lastCharRead: 2724
length: 992
main: 0
newObject: 1712
newSkip: 1740
nonWhite: 548
notReturnRL: 316
nullPtrException: 2652
nullPtrExceptionMsg: 2880
nullStr: 2986
outOfHeapMemory: 2612
printBool: 780
printInt: 760
printStr: 676
psLoop: 728
psNotNull: 700
readChar: 648
readInt: 484
readLine: 272
readLogicalChar: 1680
remainder: 2452
riSkipWhiteLoop: 492
rlReturn: 472
seg0_end: 1051604
seg0_start: 3028
seg1_end: 2100180
seg1_start: 1051604
skipArrayCast: 2512
skipArrayInstanceOf: 2560
skipGc1: 1888
skipPB: 800
skipStrCmpLenzz: 1624
stack_bottom: 3024
strIndexOutOfBounds: 2628
strIndexOutOfBoundsMsg: 2778
strLit_17: 2704
strLit_26: 2720
subCopyLoopzz: 956
substring: 812
trueString: 2991
vm_init: 2372
zeroObjLoop: 1768
