CLASS_Object: 3832
CLASS_String: 3832
arrayIndexOutOfBounds: 3636
arrayIndexOutOfBoundsMsg: 3925
arraySizeOutOfBounds: 3644
arraySizeOutOfBoundsMsg: 3959
badIntegerFormat: 3660
badIntegerFormatMsg: 4023
castException: 3668
castExceptionMsg: 4071
charAt: 2220
charCopyLoop: 1448
checkCast: 3484
checkCastReturn: 3528
cmpHitLimitzz: 2668
cmpLoopzz: 2628
cmpNotEqualzz: 2656
compareTo: 2560
concat: 2020
concatLoop1zz: 2148
concatLoop2zz: 2192
concatRtnzz: 2216
cur_seg: 3832
digitLoop: 1588
divByZeroError: 3620
divByZeroMsg: 3867
divide: 3420
doGC: 2816
doRead: 1284
doReadCh: 2700
doneCharCopy: 1468
doneConcatLoop1zz: 2172
doneConcatLoop2zz: 2216
doneDigitLoop: 1620
doneInstanceOf: 3576
donePrintStr: 1752
doneSubCopyzz: 1980
exit: 3592
exitError: 3584
exitString: 4114
falseString: 4108
fcn_113_main: 24
foundEof: 1344
foundNewLine: 1356
gCinnerCopy1: 3020
gCinnerCopy2: 3300
gcBump: 3060
gcFinishUp: 3356
gcGoNextPointerSlot: 3336
gcH2Neg1: 2992
gcH2Neg2: 3176
gcHeapCopyLoop: 3104
gcJoin: 2724
gcMsg: 4092
gcNextPointerInObject: 3192
gcNoForward1: 2952
gcNoForward2: 3232
gcNoNeg: 3272
gcNotDataArray: 3136
gcSkip2: 2964
gcSkip4: 3096
gcSkip5: 3244
gcStackCopyLoop: 2900
gcTestIterDone1: 3068
gcTestIterDone2: 3348
heapMemoryMsg: 3840
helpReadInt: 1568
instanceOf: 3532
intToChar: 2500
intToString: 2280
itsLoop: 2448
itsNonNegLoop: 2312
itsSkipNeg: 2364
lastCharRead: 3836
length: 1992
main: 0
newObject: 2712
newSkip: 2740
nonWhite: 1548
notReturnRL: 1316
nullPtrException: 3652
nullPtrExceptionMsg: 3992
nullStr: 4098
outOfHeapMemory: 3612
printBool: 1780
printInt: 1760
printStr: 1676
psLoop: 1728
psNotNull: 1700
readChar: 1648
readInt: 1484
readLine: 1272
readLogicalChar: 2680
remainder: 3452
riSkipWhiteLoop: 1492
rlReturn: 1472
seg0_end: 1052716
seg0_start: 4140
seg1_end: 2101292
seg1_start: 1052716
skipArrayCast: 3512
skipArrayInstanceOf: 3560
skipGc1: 2888
skipPB: 1800
skipStrCmpLenzz: 2624
stack_bottom: 4136
strIndexOutOfBounds: 3628
strIndexOutOfBoundsMsg: 3890
strLit_102: 3832
strLit_27: 3704
strLit_36: 3720
strLit_48: 3744
strLit_56: 3760
strLit_70: 3776
strLit_78: 3792
strLit_94: 3816
subCopyLoopzz: 1956
substring: 1812
trueString: 4103
vm_init: 3372
while_enter_112: 1172
while_exit_112: 1256
while_top_112: 944
zeroObjLoop: 2768
