CLASS_Object: 4308
CLASS_String: 4308
arrayIndexOutOfBounds: 3900
arrayIndexOutOfBoundsMsg: 4401
arraySizeOutOfBounds: 3908
arraySizeOutOfBoundsMsg: 4435
badIntegerFormat: 3924
badIntegerFormatMsg: 4499
castException: 3932
castExceptionMsg: 4547
charAt: 2484
charCopyLoop: 1712
checkCast: 3748
checkCastReturn: 3792
cmpHitLimitzz: 2932
cmpLoopzz: 2892
cmpNotEqualzz: 2920
compareTo: 2824
concat: 2284
concatLoop1zz: 2412
concatLoop2zz: 2456
concatRtnzz: 2480
cur_seg: 4308
digitLoop: 1852
divByZeroError: 3884
divByZeroMsg: 4343
divide: 3684
doGC: 3080
doRead: 1548
doReadCh: 2964
doneCharCopy: 1732
doneConcatLoop1zz: 2436
doneConcatLoop2zz: 2480
doneDigitLoop: 1884
doneInstanceOf: 3840
donePrintStr: 2016
doneSubCopyzz: 2244
exit: 3856
exitError: 3848
exitString: 4590
falseString: 4584
fcn_192_main: 24
foundEof: 1608
foundNewLine: 1620
gCinnerCopy1: 3284
gCinnerCopy2: 3564
gcBump: 3324
gcFinishUp: 3620
gcGoNextPointerSlot: 3600
gcH2Neg1: 3256
gcH2Neg2: 3440
gcHeapCopyLoop: 3368
gcJoin: 2988
gcMsg: 4568
gcNextPointerInObject: 3456
gcNoForward1: 3216
gcNoForward2: 3496
gcNoNeg: 3536
gcNotDataArray: 3400
gcSkip2: 3228
gcSkip4: 3360
gcSkip5: 3508
gcStackCopyLoop: 3164
gcTestIterDone1: 3332
gcTestIterDone2: 3612
heapMemoryMsg: 4316
helpReadInt: 1832
instanceOf: 3796
intToChar: 2764
intToString: 2544
itsLoop: 2712
itsNonNegLoop: 2576
itsSkipNeg: 2628
lastCharRead: 4312
length: 2256
main: 0
newObject: 2976
newSkip: 3004
nonWhite: 1812
notReturnRL: 1580
nullPtrException: 3916
nullPtrExceptionMsg: 4468
nullStr: 4574
outOfHeapMemory: 3876
printBool: 2044
printInt: 2024
printStr: 1940
psLoop: 1992
psNotNull: 1964
readChar: 1912
readInt: 1748
readLine: 1536
readLogicalChar: 2944
remainder: 3716
riSkipWhiteLoop: 1756
rlReturn: 1736
seg0_end: 1053192
seg0_start: 4616
seg1_end: 2101768
seg1_start: 1053192
skipArrayCast: 3776
skipArrayInstanceOf: 3824
skipGc1: 3152
skipPB: 2064
skipStrCmpLenzz: 2888
stack_bottom: 4612
strIndexOutOfBounds: 3892
strIndexOutOfBoundsMsg: 4366
strLit_100: 4124
strLit_108: 4140
strLit_118: 4156
strLit_128: 4172
strLit_138: 4188
strLit_148: 4204
strLit_160: 4220
strLit_172: 4236
strLit_180: 4252
strLit_184: 4292
strLit_188: 4308
strLit_20: 3956
strLit_33: 3972
strLit_38: 3996
strLit_44: 4012
strLit_52: 4028
strLit_60: 4044
strLit_68: 4060
strLit_76: 4076
strLit_84: 4092
strLit_92: 4108
subCopyLoopzz: 2220
substring: 2076
trueString: 4579
vm_init: 3636
zeroObjLoop: 3032
