CLASS_Object: 2756
CLASS_String: 2756
arrayIndexOutOfBounds: 2652
arrayIndexOutOfBoundsMsg: 2849
arraySizeOutOfBounds: 2660
arraySizeOutOfBoundsMsg: 2883
badIntegerFormat: 2676
badIntegerFormatMsg: 2947
castException: 2684
castExceptionMsg: 2995
charAt: 1236
charCopyLoop: 464
checkCast: 2500
checkCastReturn: 2544
cmpHitLimitzz: 1684
cmpLoopzz: 1644
cmpNotEqualzz: 1672
compareTo: 1576
concat: 1036
concatLoop1zz: 1164
concatLoop2zz: 1208
concatRtnzz: 1232
cur_seg: 2756
digitLoop: 604
divByZeroError: 2636
divByZeroMsg: 2791
divide: 2436
doGC: 1832
doRead: 300
doReadCh: 1716
doneCharCopy: 484
doneConcatLoop1zz: 1188
doneConcatLoop2zz: 1232
doneDigitLoop: 636
doneInstanceOf: 2592
donePrintStr: 768
doneSubCopyzz: 996
exit: 2608
exitError: 2600
exitString: 3038
falseString: 3032
fcn_32_main: 24
foundEof: 360
foundNewLine: 372
gCinnerCopy1: 2036
gCinnerCopy2: 2316
gcBump: 2076
gcFinishUp: 2372
gcGoNextPointerSlot: 2352
gcH2Neg1: 2008
gcH2Neg2: 2192
gcHeapCopyLoop: 2120
gcJoin: 1740
gcMsg: 3016
gcNextPointerInObject: 2208
gcNoForward1: 1968
gcNoForward2: 2248
gcNoNeg: 2288
gcNotDataArray: 2152
gcSkip2: 1980
gcSkip4: 2112
gcSkip5: 2260
gcStackCopyLoop: 1916
gcTestIterDone1: 2084
gcTestIterDone2: 2364
heapMemoryMsg: 2764
helpReadInt: 584
instanceOf: 2548
intToChar: 1516
intToString: 1296
itsLoop: 1464
itsNonNegLoop: 1328
itsSkipNeg: 1380
lastCharRead: 2760
length: 1008
main: 0
newObject: 1728
newSkip: 1756
nonWhite: 564
notReturnRL: 332
nullPtrException: 2668
nullPtrExceptionMsg: 2916
nullStr: 3022
outOfHeapMemory: 2628
printBool: 796
printInt: 776
printStr: 692
psLoop: 744
psNotNull: 716
readChar: 664
readInt: 500
readLine: 288
readLogicalChar: 1696
remainder: 2468
riSkipWhiteLoop: 508
rlReturn: 488
seg0_end: 1051640
seg0_start: 3064
seg1_end: 2100216
seg1_start: 1051640
skipArrayCast: 2528
skipArrayInstanceOf: 2576
skipGc1: 1904
skipPB: 816
skipStrCmpLenzz: 1640
stack_bottom: 3060
strIndexOutOfBounds: 2644
strIndexOutOfBoundsMsg: 2814
strLit_11: 2724
strLit_20: 2740
strLit_28: 2756
strLit_3: 2708
subCopyLoopzz: 972
substring: 828
trueString: 3027
vm_init: 2388
zeroObjLoop: 1784
