CLASS_Object: 4752
CLASS_String: 4752
arrayIndexOutOfBounds: 4472
arrayIndexOutOfBoundsMsg: 4845
arraySizeOutOfBounds: 4480
arraySizeOutOfBoundsMsg: 4879
badIntegerFormat: 4496
badIntegerFormatMsg: 4943
castException: 4504
castExceptionMsg: 4991
charAt: 3056
charCopyLoop: 2284
checkCast: 4320
checkCastReturn: 4364
cmpHitLimitzz: 3504
cmpLoopzz: 3464
cmpNotEqualzz: 3492
compareTo: 3396
concat: 2856
concatLoop1zz: 2984
concatLoop2zz: 3028
concatRtnzz: 3052
cur_seg: 4752
digitLoop: 2424
divByZeroError: 4456
divByZeroMsg: 4787
divide: 4256
doGC: 3652
doRead: 2120
doReadCh: 3536
doneCharCopy: 2304
doneConcatLoop1zz: 3008
doneConcatLoop2zz: 3052
doneDigitLoop: 2456
doneInstanceOf: 4412
donePrintStr: 2588
doneSubCopyzz: 2816
exit: 4428
exitError: 4420
exitString: 5034
falseString: 5028
fcn_219_main: 24
foundEof: 2180
foundNewLine: 2192
gCinnerCopy1: 3856
gCinnerCopy2: 4136
gcBump: 3896
gcFinishUp: 4192
gcGoNextPointerSlot: 4172
gcH2Neg1: 3828
gcH2Neg2: 4012
gcHeapCopyLoop: 3940
gcJoin: 3560
gcMsg: 5012
gcNextPointerInObject: 4028
gcNoForward1: 3788
gcNoForward2: 4068
gcNoNeg: 4108
gcNotDataArray: 3972
gcSkip2: 3800
gcSkip4: 3932
gcSkip5: 4080
gcStackCopyLoop: 3736
gcTestIterDone1: 3904
gcTestIterDone2: 4184
heapMemoryMsg: 4760
helpReadInt: 2404
instanceOf: 4368
intToChar: 3336
intToString: 3116
itsLoop: 3284
itsNonNegLoop: 3148
itsSkipNeg: 3200
lastCharRead: 4756
length: 2828
main: 0
newObject: 3548
newSkip: 3576
nonWhite: 2384
notReturnRL: 2152
nullPtrException: 4488
nullPtrExceptionMsg: 4912
nullStr: 5018
outOfHeapMemory: 4448
printBool: 2616
printInt: 2596
printStr: 2512
psLoop: 2564
psNotNull: 2536
readChar: 2484
readInt: 2320
readLine: 2108
readLogicalChar: 3516
remainder: 4288
riSkipWhiteLoop: 2328
rlReturn: 2308
seg0_end: 1053636
seg0_start: 5060
seg1_end: 2102212
seg1_start: 1053636
skipArrayCast: 4348
skipArrayInstanceOf: 4396
skipGc1: 3724
skipPB: 2636
skipStrCmpLenzz: 3460
stack_bottom: 5056
strIndexOutOfBounds: 4464
strIndexOutOfBoundsMsg: 4810
strLit_103: 4528
strLit_111: 4544
strLit_119: 4560
strLit_127: 4576
strLit_135: 4592
strLit_143: 4608
strLit_151: 4624
strLit_159: 4640
strLit_167: 4656
strLit_175: 4672
strLit_183: 4688
strLit_191: 4704
strLit_199: 4720
strLit_207: 4736
strLit_215: 4752
subCopyLoopzz: 2792
substring: 2648
trueString: 5023
vm_init: 4208
zeroObjLoop: 3604
