CLASS_END_Lib: 5236
CLASS_END_Main: 5236
CLASS_END_Object: 5264
CLASS_END_RunMain: 5264
CLASS_END_String: 5260
CLASS_Lib: 5152
CLASS_Main: 5188
CLASS_Object: 5148
CLASS_RunMain: 5260
CLASS_String: 5236
arrayIndexOutOfBounds: 5108
arrayIndexOutOfBoundsMsg: 5453
arraySizeOutOfBounds: 5116
arraySizeOutOfBoundsMsg: 5487
badIntegerFormat: 5132
badIntegerFormatMsg: 5551
castException: 5140
castExceptionMsg: 5599
charAt: 3692
charCopyLoop: 2920
checkCast: 4956
checkCastReturn: 5000
cmpHitLimitzz: 4140
cmpLoopzz: 4100
cmpNotEqualzz: 4128
compareTo: 4032
concat: 3492
concatLoop1zz: 3620
concatLoop2zz: 3664
concatRtnzz: 3688
cur_seg: 5360
digitLoop: 3060
divByZeroError: 5092
divByZeroMsg: 5395
divide: 4892
doGC: 4288
doRead: 2756
doReadCh: 4172
doneCharCopy: 2940
doneConcatLoop1zz: 3644
doneConcatLoop2zz: 3688
doneDigitLoop: 3092
doneInstanceOf: 5048
donePrintStr: 3224
doneSubCopyzz: 3452
exit: 5064
exitError: 5056
exitString: 5642
falseString: 5636
fcn_202_main: 52
fcn_213_printIntVal: 2488
fcn_228_printBoolVal: 2604
foundEof: 2816
foundNewLine: 2828
gCinnerCopy1: 4492
gCinnerCopy2: 4772
gcBump: 4532
gcFinishUp: 4828
gcGoNextPointerSlot: 4808
gcH2Neg1: 4464
gcH2Neg2: 4648
gcHeapCopyLoop: 4576
gcJoin: 4196
gcMsg: 5620
gcNextPointerInObject: 4664
gcNoForward1: 4424
gcNoForward2: 4704
gcNoNeg: 4744
gcNotDataArray: 4608
gcSkip2: 4436
gcSkip4: 4568
gcSkip5: 4716
gcStackCopyLoop: 4372
gcTestIterDone1: 4540
gcTestIterDone2: 4820
heapMemoryMsg: 5368
helpReadInt: 3040
if_done_227: 2728
if_else_227: 2688
instanceOf: 5004
intToChar: 3972
intToString: 3752
itsLoop: 3920
itsNonNegLoop: 3784
itsSkipNeg: 3836
lastCharRead: 5364
length: 3464
main: 0
newObject: 4184
newSkip: 4212
nonWhite: 3020
notReturnRL: 2788
nullPtrException: 5124
nullPtrExceptionMsg: 5520
nullStr: 5626
outOfHeapMemory: 5084
printBool: 3252
printInt: 3232
printStr: 3148
psLoop: 3200
psNotNull: 3172
readChar: 3120
readInt: 2956
readLine: 2744
readLogicalChar: 4152
remainder: 4924
riSkipWhiteLoop: 2964
rlReturn: 2944
seg0_end: 1054244
seg0_start: 5668
seg1_end: 2102820
seg1_start: 1054244
skipArrayCast: 4984
skipArrayInstanceOf: 5032
skipGc1: 4360
skipPB: 3272
skipStrCmpLenzz: 4096
skip_152: 1996
skip_158: 2056
skip_164: 2116
skip_170: 2172
skip_176: 2236
skip_182: 2296
skip_188: 2356
skip_194: 2412
stack_bottom: 5664
strIndexOutOfBounds: 5100
strIndexOutOfBoundsMsg: 5418
strLit_124: 5296
strLit_198: 5312
strLit_209: 5328
strLit_217: 5344
strLit_222: 5360
strLit_42: 5280
subCopyLoopzz: 3428
substring: 3284
trueString: 5631
vm_init: 4844
zeroObjLoop: 4240
