CLASS_END_Lib: 4156
CLASS_END_Main: 4192
CLASS_END_Object: 4192
CLASS_END_RunMain: 4184
CLASS_END_Seive: 4156
CLASS_END_String: 4180
CLASS_Lib: 4080
CLASS_Main: 4184
CLASS_Object: 4076
CLASS_RunMain: 4180
CLASS_Seive: 4116
CLASS_String: 4156
arrayIndexOutOfBounds: 4036
arrayIndexOutOfBoundsMsg: 4417
arraySizeOutOfBounds: 4044
arraySizeOutOfBoundsMsg: 4451
badIntegerFormat: 4060
badIntegerFormatMsg: 4515
castException: 4068
castExceptionMsg: 4563
charAt: 2620
charCopyLoop: 1848
checkCast: 3884
checkCastReturn: 3928
cmpHitLimitzz: 3068
cmpLoopzz: 3028
cmpNotEqualzz: 3056
compareTo: 2960
concat: 2420
concatLoop1zz: 2548
concatLoop2zz: 2592
concatRtnzz: 2616
cur_seg: 4324
digitLoop: 1988
divByZeroError: 4020
divByZeroMsg: 4359
divide: 3820
doGC: 3216
doRead: 1684
doReadCh: 3100
doneCharCopy: 1868
doneConcatLoop1zz: 2572
doneConcatLoop2zz: 2616
doneDigitLoop: 2020
doneInstanceOf: 3976
donePrintStr: 2152
doneSubCopyzz: 2380
exit: 3992
exitError: 3984
exitString: 4606
falseString: 4600
fcn_148_exec: 124
fcn_4_main: 52
foundEof: 1744
foundNewLine: 1756
gCinnerCopy1: 3420
gCinnerCopy2: 3700
gcBump: 3460
gcFinishUp: 3756
gcGoNextPointerSlot: 3736
gcH2Neg1: 3392
gcH2Neg2: 3576
gcHeapCopyLoop: 3504
gcJoin: 3124
gcMsg: 4584
gcNextPointerInObject: 3592
gcNoForward1: 3352
gcNoForward2: 3632
gcNoNeg: 3672
gcNotDataArray: 3536
gcSkip2: 3364
gcSkip4: 3496
gcSkip5: 3644
gcStackCopyLoop: 3300
gcTestIterDone1: 3468
gcTestIterDone2: 3748
heapMemoryMsg: 4332
helpReadInt: 1968
if_done_136: 1480
if_done_139: 1484
if_done_25: 320
if_done_75: 784
if_else_136: 1440
if_else_139: 1484
if_else_25: 320
if_else_75: 784
instanceOf: 3932
intToChar: 2900
intToString: 2680
itsLoop: 2848
itsNonNegLoop: 2712
itsSkipNeg: 2764
lastCharRead: 4328
length: 2392
main: 0
newObject: 3112
newSkip: 3140
nonWhite: 1948
notReturnRL: 1716
nullPtrException: 4052
nullPtrExceptionMsg: 4484
nullStr: 4590
outOfHeapMemory: 4012
printBool: 2180
printInt: 2160
printStr: 2076
psLoop: 2128
psNotNull: 2100
readChar: 2048
readInt: 1884
readLine: 1672
readLogicalChar: 3080
remainder: 3852
riSkipWhiteLoop: 1892
rlReturn: 1872
seg0_end: 1053208
seg0_start: 4632
seg1_end: 2101784
seg1_start: 1053208
skipArrayCast: 3912
skipArrayInstanceOf: 3960
skipGc1: 3288
skipPB: 2200
skipStrCmpLenzz: 3024
stack_bottom: 4628
strIndexOutOfBounds: 4028
strIndexOutOfBoundsMsg: 4382
strLit_123: 4292
strLit_131: 4308
strLit_144: 4324
strLit_6: 4228
strLit_80: 4260
strLit_88: 4276
subCopyLoopzz: 2356
substring: 2212
trueString: 4595
vm_init: 3772
while_enter_142: 1548
while_enter_71: 712
while_enter_78: 848
while_exit_142: 1612
while_exit_71: 776
while_exit_78: 924
while_top_142: 1088
while_top_71: 564
while_top_78: 408
zeroObjLoop: 3168
