CLASS_END_Lib: 5148
CLASS_END_Main: 5148
CLASS_END_Object: 5176
CLASS_END_RunMain: 5176
CLASS_END_String: 5172
CLASS_Lib: 5072
CLASS_Main: 5108
CLASS_Object: 5068
CLASS_RunMain: 5172
CLASS_String: 5148
arrayIndexOutOfBounds: 5028
arrayIndexOutOfBoundsMsg: 5285
arraySizeOutOfBounds: 5036
arraySizeOutOfBoundsMsg: 5319
badIntegerFormat: 5052
badIntegerFormatMsg: 5383
castException: 5060
castExceptionMsg: 5431
charAt: 3612
charCopyLoop: 2840
checkCast: 4876
checkCastReturn: 4920
cmpHitLimitzz: 4060
cmpLoopzz: 4020
cmpNotEqualzz: 4048
compareTo: 3952
concat: 3412
concatLoop1zz: 3540
concatLoop2zz: 3584
concatRtnzz: 3608
cur_seg: 5192
digitLoop: 2980
divByZeroError: 5012
divByZeroMsg: 5227
divide: 4812
doGC: 4208
doRead: 2676
doReadCh: 4092
doneCharCopy: 2860
doneConcatLoop1zz: 3564
doneConcatLoop2zz: 3608
doneDigitLoop: 3012
doneInstanceOf: 4968
donePrintStr: 3144
doneSubCopyzz: 3372
exit: 4984
exitError: 4976
exitString: 5474
falseString: 5468
fcn_193_main: 52
foundEof: 2736
foundNewLine: 2748
gCinnerCopy1: 4412
gCinnerCopy2: 4692
gcBump: 4452
gcFinishUp: 4748
gcGoNextPointerSlot: 4728
gcH2Neg1: 4384
gcH2Neg2: 4568
gcHeapCopyLoop: 4496
gcJoin: 4116
gcMsg: 5452
gcNextPointerInObject: 4584
gcNoForward1: 4344
gcNoForward2: 4624
gcNoNeg: 4664
gcNotDataArray: 4528
gcSkip2: 4356
gcSkip4: 4488
gcSkip5: 4636
gcStackCopyLoop: 4292
gcTestIterDone1: 4460
gcTestIterDone2: 4740
heapMemoryMsg: 5200
helpReadInt: 2960
if_done_130: 1596
if_else_130: 1596
instanceOf: 4924
intToChar: 3892
intToString: 3672
itsLoop: 3840
itsNonNegLoop: 3704
itsSkipNeg: 3756
lastCharRead: 5196
length: 3384
main: 0
newObject: 4104
newSkip: 4132
nonWhite: 2940
notReturnRL: 2708
nullPtrException: 5044
nullPtrExceptionMsg: 5352
nullStr: 5458
outOfHeapMemory: 5004
printBool: 3172
printInt: 3152
printStr: 3068
psLoop: 3120
psNotNull: 3092
readChar: 3040
readInt: 2876
readLine: 2664
readLogicalChar: 4072
remainder: 4844
riSkipWhiteLoop: 2884
rlReturn: 2864
seg0_end: 1054076
seg0_start: 5500
seg1_end: 2102652
seg1_start: 1054076
skipArrayCast: 4904
skipArrayInstanceOf: 4952
skipGc1: 4280
skipPB: 3192
skipStrCmpLenzz: 4016
stack_bottom: 5496
strIndexOutOfBounds: 5020
strIndexOutOfBoundsMsg: 5250
strLit_189: 5192
subCopyLoopzz: 3348
substring: 3204
trueString: 5463
vm_init: 4764
while_enter_133: 1660
while_enter_137: 1872
while_enter_179: 2264
while_enter_183: 2476
while_enter_31: 288
while_enter_74: 740
while_enter_78: 952
while_exit_133: 1804
while_exit_137: 1956
while_exit_179: 2408
while_exit_183: 2560
while_exit_31: 372
while_exit_74: 884
while_exit_78: 1036
while_top_133: 1080
while_top_137: 1060
while_top_179: 2016
while_top_183: 1996
while_top_31: 120
while_top_74: 416
while_top_78: 396
zeroObjLoop: 4160
